{:tasks {:requires ([babashka.fs :as fs])
         clerk (do (shell "yarn install")
                   (shell "yarn shadow-cljs -A:dev:datomic:test:clerk:datalevin clj-run re-db.dev/start"))
         dev (do (shell "yarn install")
                 (shell "yarn shadow-cljs -A:dev:datomic:test:clerk:datalevin server"))
         stop (shell "yarn shadow-cljs stop")
         test (do (run 'start)
                  (shell "yarn shadow-cljs watch test"))
         test-release (shell "yarn shadow-cljs release test")
         bench (shell "yarn shadow-cljs release bench")}}
